@import 'variables';

.search {
  width: 100%;
  margin-bottom: @default-offset;
}

.list__title {
  padding: 25px 0;
  margin: 0;
  font-size: 40px;

  @media(max-width: @breakpoint-tablet) {
    display: none;
  }
}

.list {
  background: @color-widget-background;
  border-collapse: collapse;
  color: @color-text-default;
  width: 100%;
}

.list__row {
  cursor: pointer;

  &:hover {
    background: @color-widget-separator;
  }
}

.list__cell {
  line-height: 1;
  border: 1px solid @color-widget-separator;
  padding: 5px 10px;
  word-break: break-word;

  &:last-child {
    word-break: keep-all;
  }

  .list__column-heading&:last-child {
    word-break: break-word;
  }
}

.list__column-heading {
  &:last-child {
    width: 4em;
  }

  &:nth-child(3) {
    width: 5em;
  }
}
