@import "variables";

.router-outlet {
  padding: @default-offset;
}

.offline-banner {
  background: @color-widget-background;
  border-bottom: 1px solid @color-widget-separator;
  color: @color-text-warning;
  margin: 0;
  padding: 12px @default-offset;
  text-align: center;
}
