@import 'variables';

.field-wrapper {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.field-label {
  margin-bottom: 10px;
}

.field {
  line-height: 30px;
  font-size: 20px;
  padding: 8px 16px;
}
