@import 'variables';

:host {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
}

.wrapper {
  background: @color-widget-background;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
