@import "variables";

@modal-border: 1px solid @color-widget-separator;

.modal-backdrop {
  position: fixed;
  top: -1000px;
  left: -1000px;
  bottom: -1000px;
  right: -1000px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.modal {
  min-width: 250px;
  min-height: 100px;
  max-width: 95vw;
  background: @color-widget-active;
  border-radius: 4px;
  box-shadow: 0 4px 6px 7px rgba(0, 0, 0, 0.2);
}

.header, .body, .footer {
  padding: 20px;
}

.header {
  border-bottom: @modal-border;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.body {
  border-bottom: @modal-border;
  font-size: 16px;
}

.footer {
  font-size: 16px;
  display: flex;
  justify-content: end;
  width: 100%;
}

.close {
  padding: 0 0 0 15px;
  margin: 0;
  border: 0 none transparent;
  background: transparent;
  flex-shrink: 0;
  flex-grow: 0;
  color: @color-text-default;
  font-size: 24px;
  cursor: pointer;

  &:hover {
    color: @color-element-active;
  }
}
