@import "variables";

@header-height: 50px;

.header {
  height: @header-height;
  color: #fff;
  background: @color-widget-background;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-title {
  margin: 0 @default-offset;
  line-height: @header-height;
  font-size: 20px;
}

.auth {
  padding: 0 @default-offset;
}
.auth-button {
  color: #abb5be;
  background: transparent;
  border: none 0 transparent;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: @default-offset;
  }

  &:hover {
    color: @color-element-active;
  }
}
