@import "variables";

.page {
  display: flex;
  max-width: 100vw;

  @media(max-width: @breakpoint-tablet) {
    flex-direction: column;
  }
}

.menu {
  margin-right: 40px;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media(max-width: @breakpoint-tablet) {
    margin: 0;
  }

  @media(min-width: @breakpoint-tablet + 1) {
    max-width: 123px;
  }
}
.menu-header {
  display: flex;
  align-items: flex-start;

  @media(max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}
.random-button {
  margin-bottom: @default-offset * 3;

  @media(max-width: @breakpoint-tablet) {
    margin-bottom: 0;
  }
}

.random-button-wrapper {
  cursor: pointer;
  text-align: center;

  @media(max-width: @breakpoint-tablet) {
    margin-bottom: 0;
    order: 2;
  }
}

.menu-button {
  width: 100%;
  font-size: 14px;
}

.button-text {
  color: @color-element-active;
}

.title {
  display: none;

  @media(max-width: @breakpoint-tablet) {
    display: initial;

    margin: 0;
    font-size: 1.5em;
    order: 1;
    padding: 0 0 @default-offset 0;
  }
}

.content {
  flex-shrink: 1;
  flex-grow: 1;
}

.movie-status {
  display: none;

  @media(max-width: @breakpoint-tablet) {
    display: initial;
  }
}

.vertical-buttons {
  display: flex;
  flex-direction: column;

  @media(max-width: @breakpoint-tablet) {
    display: none;
  }
}

.button-primary {
  margin-bottom: @default-offset;
}

